DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=minimo_db



# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1234
# DB_NAME=minimo_db
# JWT_SECRET=plsmakemydbconnected
# JWT_EXPIRES_IN=2h
